{
  "name": "chatterup",
  "version": "1.0.0",
  "type": "module",
  "description": "The ChatterUp project is an interaction real-time chat application designed to seamless communication and engagement between users. Build using Node.js, Express.js, Socket.io and MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "[]"
  ],
  "author": "Satyam Kumar",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.4",
    "socket.io": "^4.7.5"
  }
}
